{
  "name": "practice",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-minify-css": "^1.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.1.1",
    "gulp-clean-css": "^2.4.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-rename": "^1.4.0",
    "smart-grid": "^0.1.11"
  },
  "devDependencies": {
    "gulp-sass": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
